<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <!--    <EditText-->
    <!--        android:id="@+id/etEmailSignIn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/grayishWhite"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Enter Email"-->

    <!--        android:inputType="textEmailAddress"-->
    <!--        android:autofillHints="emailAddress"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="21sp"-->
    <!--        android:textStyle="bold|normal"-->


    <!--        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignIn"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/etPasswordSignIn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/grayishWhite"-->
    <!--        android:ems="10"-->

    <!--        android:autofillHints="password"-->
    <!--        android:hint="Enter password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="21sp"-->


    <!--        android:textStyle="bold|normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/etEmailSignIn"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/etEmailSignIn"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etEmailSignIn" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btnSignIn"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:background="@drawable/custom_button"-->
    <!--        android:text="Sign In"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvNavigateToSignUp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.2" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.8" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvNavigateToSignUp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Create New Account ? SignUp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/etPasswordSignIn"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/etPasswordSignIn"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignIn" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splashlogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="ShoeWear"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="177dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Deliver Your Shoe"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login to your Account"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etEmailSignIn"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#605D5D"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:background="@drawable/edittextshape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etPasswordSignIn"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="15dp"
        android:textColorHint="#605D5D"
        android:ems="10"
        android:background="@drawable/edittextshape"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmailSignIn"
        app:layout_constraintStart_toStartOf="@+id/etEmailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etEmailSignIn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Continue With"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordSignIn"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignIn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/whitebutton"
        android:drawableLeft="@drawable/google"
        android:padding="15dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/facebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/whitebutton"
        android:drawableLeft="@drawable/facebook"
        android:padding="15dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginBottom="64dp"

        android:background="@drawable/buttonshape"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <TextView
        android:id="@+id/tvNavigateToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Don't Have Account?"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>

